{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.40.40.30;Database=LibraryManagementDb;User ID=sa;Password=BzjYY479$j;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}